apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sacred-production

bases:
  - ../../base

patchesStrategicMerge:
  - deployment-patch.yaml
  - hpa-patch.yaml

configMapGenerator:
  - name: sacred-core-config
    behavior: merge
    literals:
      - NODE_ENV=production
      - SACRED_LOG_LEVEL=info
      - SACRED_METRICS_ENABLED=true

replicas:
  - name: sacred-core
    count: 3

images:
  - name: sacred-core
    newName: gcr.io/luminous-dynamics/sacred-core
    newTag: latest